{
  "name": "@recon/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@recon/auth": "workspace:*",
    "@recon/db": "workspace:*",
    "@recon/events": "workspace:*",
    "@recon/logger": "workspace:*",
    "@recon/outreach": "workspace:*",
    "@recon/shared": "workspace:*",
    "@recon/ui": "workspace:*",
    "@tanstack/react-query": "^5.64.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.469.0",
    "mapbox-gl": "^3.21.0",
    "next": "^15.1.0",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.6",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
